.header {
  position:relative;
  width:100vw;
	height: 100%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
	background: linear-gradient(-45deg, #2660A4, #1B998B, #B185A7, #EDF7F6);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;

  &__cards{
    width:100vw;
    display:flex;
    justify-content: center;
    gap:5rem;
    padding:5rem;
  }
&__card {
  width: 15%;
  height:5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba( 255, 255, 255, 0.1 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.2 );
backdrop-filter: blur( 1px );
-webkit-backdrop-filter: blur( 1px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    opacity: 0.3;
  }
  &-title{
    text-align: center;
    font-size: 5rem;
    color:transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
  }
  &-1{
  transform: translateY(-15%);
  }
  &-2{
    transform: translateY(15%);
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
}